# M2PiTunes

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/m2pitunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m2pitunes/: M2PiTunesApplication.kt  MainActivity.kt
app/src/main/java/com/m2pitunes/data/local/: Datasource.kt
app/src/main/java/com/m2pitunes/data/remote/: TopAlbumsApiService.kt
app/src/main/java/com/m2pitunes/data/services/: FetchAlbumsFromApi.kt
app/src/main/java/com/m2pitunes/di/: NetworkModule.kt
app/src/main/java/com/m2pitunes/model/: Album.kt  TopAlbums.kt
app/src/main/java/com/m2pitunes/ui/album_details/: AlbumDetailsScreen.kt
app/src/main/java/com/m2pitunes/ui/components/: AlbumCard.kt  DefaultAppBar.kt  HomeAppBar.kt  LoadingItem.kt
app/src/main/java/com/m2pitunes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/m2pitunes/ui/top_albums/: TopAlbumsScreen.kt  TopAlbumsViewModel.kt
app/src/main/java/com/m2pitunes/utils/: DateUtils.kt  ImageUtils.kt  ViewState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/m2pitunes/: ExampleUnitTest.kt
app/src/test/java/com/m2pitunes/data/: TestDatasource.kt
app/src/test/java/com/m2pitunes/data/services/: FetchAlbumsFromApiTest.kt
app/src/test/java/com/m2pitunes/helpers/: MainCoroutineRule.kt
app/src/test/java/com/m2pitunes/top_albums/: TopAlbumsViewModelTest.kt
app/src/test/java/com/m2pitunes/utils/: DateUtilsTest.kt  ImageUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
